#!/bin/bash
#SBATCH -J experiments                         # Job name
#SBATCH -o experiments_%j.out                  # Name of stdout output log file (%j expands to jobID)
#SBATCH -e experiments_%j.err                  # Name of stderr output log file (%j expands to jobID)
#SBATCH --exclusive
#SBATCH --nodes=2
#SBATCH --mem=1500                          # Total amount of (real) memory requested (per node)
#SBATCH -t 01:00:00                          # Time limit (hh:mm:ss)
#SBATCH --partition=cs5220             # Request partition for resource allocation
#SBATCH --tasks-per-node=1

src/lshallow tests.lua dam 1000
